medical/MKBWindow.xaml

<Window x:Class="medical.MKBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:medical"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="MKBWindow" Height="450" Width="800">
    <Grid x:Name="grid_MainGrid">
        
        <DataGrid x:Name="dataGrid_Main" Width="800" Height="400" AutoGenerateColumns="False" 
                 IsReadOnly="True" ColumnWidth="*" SelectionUnit="FullRow" GridLinesVisibility='All' VerticalGridLinesBrush="#FFDEDEDE" VerticalContentAlignment="Center">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>


            <DataGrid.Resources>
                <ContextMenu x:Key="ticketContextMenu">
                    <ContextMenu.Items>
                        <MenuItem Header="Изменить"></MenuItem>
                        <Separator />
                        <MenuItem Header="Удалить"></MenuItem>
                    </ContextMenu.Items>
                </ContextMenu>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="ContextMenu" Value="{StaticResource ticketContextMenu}" />
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>

            </DataGrid.RowStyle>


            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="SelfId" Binding="{Binding Path=SelfId}" Visibility="Hidden" />
                <DataGridTextColumn Header="Parent" Binding="{Binding Path=Parent}" Visibility="Hidden" />
                <DataGridTextColumn Header="Шифр" Binding="{Binding Path=Code}" Width="150"/>
                <DataGridTextColumn Header="Расшифровка" Binding="{Binding Path=Info}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_do" Click="btn_do_Click" Content="click" Visibility="Hidden"/>
    </Grid>
</Window>
