medical/ResultTableWindow.xaml

<Window x:Class="medical.ResultTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:medical"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="ResultTableWindow" Height="450" Width="800">
    <Grid>
        <DataGrid>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="FontFamily" Value="{Binding SelectedItem.Tag, ElementName=cmb_tableFontFamily}"/>
                    <Setter Property="FontSize" Value="{Binding SelectedItem.Tag, ElementName=cmb_tableFontSize}"/>
                    <Setter Property="Foreground" Value="{Binding Background, ElementName=btn_textTableColorPicker, Mode=TwoWay}"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Шифр" Width="120"/>
                <DataGridTextColumn Header="Пол" Width="70"/>
                <DataGridTextColumn Header="N" />
                <DataGridTextColumn Header="" />
                <DataGridTextColumn Header="Шифр диагноза"/>
                <DataGridTextColumn Header=""/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
