medical/SettingsWindow.xaml

<Window x:Class="medical.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource Material DesignFont}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf" 
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:medical"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="800" Width="750"
        MinWidth="750" MinHeight="400"
        
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="CheckBox" x:Key="checkBoxBold">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="gridBox" CornerRadius="3">
                            <Border x:Name="imageIcon" CornerRadius="3"> 
                                <materialDesign:PackIcon Kind="FormatBold" Foreground="Teal" Width="30" Height="30" Margin="0,1,0,0"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="gridBox" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.1" Color="Black"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="imageIcon" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.2" Color="Teal"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="gridBox" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.1" Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="imageIcon" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.2" Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox" x:Key="checkBoxItalic">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="gridBox" CornerRadius="3">
                            <Border x:Name="imageIcon" CornerRadius="3">
                                <materialDesign:PackIcon Kind="FormatItalic" Foreground="Teal" Width="30" Height="30" Margin="0,1,0,0"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="gridBox" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.1" Color="Black"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="imageIcon" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.2" Color="Teal"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="gridBox" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.1" Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="imageIcon" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.2" Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox" x:Key="checkBoxUnderLine">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="gridBox" CornerRadius="3">
                            <Border x:Name="imageIcon" CornerRadius="3">
                                <materialDesign:PackIcon Kind="FormatUnderline" Foreground="Teal" Width="30" Height="30" Margin="0,1,0,0"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="gridBox" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.1" Color="Black"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="imageIcon" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.2" Color="Teal"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="gridBox" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.1" Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="imageIcon" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.2" Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton" x:Key="radioBold">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="gridBox" CornerRadius="3">
                            <Border x:Name="imageIcon" CornerRadius="3">
                                <materialDesign:PackIcon Kind="FormatAlignLeft" Foreground="Teal" Width="30" Height="30" Margin="0,1,0,0"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="gridBox" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.1" Color="Black"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="imageIcon" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.2" Color="Teal"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="gridBox" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.1" Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="imageIcon" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.2" Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton" x:Key="radioItalic">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="gridBox" CornerRadius="3">
                            <Border x:Name="imageIcon" CornerRadius="3">
                                <materialDesign:PackIcon Kind="FormatAlignCenter" Foreground="Teal" Width="30" Height="30" Margin="0,1,0,0"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="gridBox" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.1" Color="Black"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="imageIcon" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.2" Color="Teal"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="gridBox" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.1" Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="imageIcon" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.2" Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton" x:Key="radioUnderLine">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="gridBox" CornerRadius="3">
                            <Border x:Name="imageIcon" CornerRadius="3">
                                <materialDesign:PackIcon Kind="FormatAlignRight" Foreground="Teal" Width="30" Height="30" Margin="0,1,0,0"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="gridBox" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.1" Color="Black"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="imageIcon" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.2" Color="Teal"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="gridBox" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.1" Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="imageIcon" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.2" Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="customCell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            
        </Style>
    </Window.Resources>

    
    <Grid x:Name="grid_MainGrid" >
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel>
                <StackPanel Background="Transparent">

                    <materialDesign:Card Margin="10">
                        <StackPanel>
                            <Grid Background="Teal">
                                <Label Content="Папка проекта" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Yu Gothic UI Semibold" Foreground="White" FontWeight="Normal"/>
                            </Grid>
                            <StackPanel Margin="10">

                                <Grid Margin="10">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBox Text="D:\Folder\dddd" Width="400" Focusable="False" IsEnabled="False"/>
                                        <Button Background="{x:Null}" BorderBrush="{x:Null}">
                                            <materialDesign:PackIcon Kind="FolderOpen" Foreground="Teal"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <TextBlock Text="tesdada" FontStyle="Italic"/>
                        </StackPanel>
                    </materialDesign:Card>


                    <materialDesign:Card Margin="10">
                        <StackPanel>
                            <Grid Background="Teal">
                                <Label Content="Настройка таблиц" HorizontalAlignment="Center" FontSize="18" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Foreground="White"/>
                            </Grid>
                            <StackPanel Margin="10">
                                <Grid>
                                    <StackPanel>
                                        <Border BorderThickness="1" CornerRadius="5" BorderBrush="Gray" Margin="0, 10">
                                            <DataGrid x:Name="dataGrid_ExampleTable" Height="190" HorizontalAlignment="Center" 
                                                 VerticalAlignment="Top" AutoGenerateColumns="False" 
                                                 IsReadOnly="True" ColumnWidth="*" SelectionUnit="FullRow" GridLinesVisibility='All'
                                                 VerticalGridLinesBrush="#FFDEDEDE" VerticalContentAlignment="Center" Background="Transparent" HorizontalContentAlignment="Center">
                                                <DataGrid.ColumnHeaderStyle>
                                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="FontSize" Value="{Binding SelectedItem.Tag, ElementName=cmb_HeaderFontSize}"/>
                                                    </Style>
                                                </DataGrid.ColumnHeaderStyle>


                                                <DataGrid.Resources>
                                                    <ContextMenu x:Key="ticketContextMenu">
                                                        <ContextMenu.Items>
                                                            <MenuItem Header="Изменить"></MenuItem>
                                                            <Separator />
                                                            <MenuItem Header="Удалить"></MenuItem>
                                                        </ContextMenu.Items>
                                                    </ContextMenu>
                                                </DataGrid.Resources>

                                                <DataGrid.RowStyle>
                                                    <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                                        <Setter Property="ContextMenu" Value="{StaticResource ticketContextMenu}" />
                                                        <Setter Property="FontFamily" Value="{Binding SelectedItem.Tag, ElementName=cmb_tableFontFamily}"/>
                                                        <Setter Property="FontSize" Value="{Binding SelectedItem.Tag, ElementName=cmb_tableFontSize}"/>
                                                        <Setter Property="Foreground" Value="{Binding Background, ElementName=btn_textTableColorPicker, Mode=TwoWay}"/>
                                                    </Style>
                                                </DataGrid.RowStyle>
                                                                                                                                       
                                                <DataGrid.Columns>
                                                    <!--<DataGridTextColumn Width="0" Header="№">
                                                        <DataGridTextColumn.CellStyle>
                                                            <Style TargetType="DataGridCell"  BasedOn="{StaticResource {x:Type DataGridCell}}">
                                                                <Setter Property="TextBlock.TextAlignment" Value="{Binding previewSettings.TableCellAligment}"/>
                                                            </Style>
                                                        </DataGridTextColumn.CellStyle>
                                                    </DataGridTextColumn>-->
                                                    <DataGridTextColumn Header="Номер б/л" Width="120" Binding="{Binding Path=Number}"/>
                                                    <DataGridTextColumn Header="Пол" Width="70" Binding="{Binding Path=Gender}" />
                                                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=DateOfBirth, StringFormat={}\{0:dd.MM.yyyy\}}"/>
                                                    <DataGridTextColumn Header="Кол-во дней" Binding="{Binding Path=DaysNumber}"/>
                                                    <DataGridTextColumn Header="Шифр диагноза" Binding="{Binding Path=DiagnosisChipher}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Border>

                                        <Grid Margin="10">

                                            <Popup x:Name="colorPopup" Placement="Mouse">
                                                <StackPanel>
                                                    <materialDesign:ColorPicker x:Name="colorPicker" Width="200" Height="150"/>
                                                    <Button x:Name="btn_acceptColor" Content="Принять" Click="btn_acceptColor_Click"/>
                                                </StackPanel>
                                            </Popup>


                                            <StackPanel HorizontalAlignment="Center">
                                                <Label Content="Текст ячеек таблицы" HorizontalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Foreground="Teal" Margin="5, 0, 0 10"/>
                                                <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                    <!--#region Combobox -->

                                                    <ComboBox x:Name="cmb_tableFontFamily" Width="200" Margin="20,0" IsReadOnly="True">
                                                        <ComboBoxItem Tag="Arial" FontFamily="Arial">
                                                            Arial
                                                        </ComboBoxItem>
                                                        <ComboBoxItem Tag="Arial Black" FontFamily="Arial Black">
                                                            Arial Black
                                                        </ComboBoxItem>
                                                        <ComboBoxItem Tag="Calibri" FontFamily="Calibri">
                                                            Calibri
                                                        </ComboBoxItem>
                                                        <ComboBoxItem Tag="Calibri Light" FontFamily="Calibri Light">
                                                            Calibri Light
                                                        </ComboBoxItem>
                                                        <ComboBoxItem Tag="Century" FontFamily="Century">
                                                            Century
                                                        </ComboBoxItem>
                                                        <ComboBoxItem Tag="Georgia" FontFamily="Georgia">
                                                            Georgia
                                                        </ComboBoxItem>
                                                        <ComboBoxItem Tag="Times New Roman" FontFamily="Times New Roman">
                                                            Times New Roman
                                                        </ComboBoxItem>
                                                    </ComboBox>

                                                    <!--#endregion-->
                                                    <ComboBox x:Name="cmb_tableFontSize" Width="50" Margin="20,0" IsReadOnly="True">
                                                        <ComboBoxItem Tag="12">12</ComboBoxItem>
                                                        <ComboBoxItem Tag="13">13</ComboBoxItem>
                                                        <ComboBoxItem Tag="14">14</ComboBoxItem>
                                                    </ComboBox>


                                                    <CheckBox Style="{StaticResource checkBoxBold}" Padding="0" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="15, 0, 0, 0"
                                                              Content="cell" Click="cBox_bold_Click"/>
                                                    <CheckBox Style="{StaticResource checkBoxItalic}" Padding="0" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5, 0, 0, 0"
                                                              Content="cell" Click="cBox_italic_Click"/>
                                                    <CheckBox Style="{StaticResource checkBoxUnderLine}" Padding="0" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5, 0, 0, 0" 
                                                              Content="cell" Click="cBox_underline_Click"/>

                                                    <RadioButton x:Name="radio_cellAlignLeft" Style="{StaticResource radioBold}" Padding="0" HorizontalContentAlignment="Center" Background="{x:Null}" Content="Left"
                                                                 BorderBrush="{x:Null}" Margin="30, 0, 0, 0" Click="radio_cellAlign_Click"/>

                                                    <RadioButton Style="{StaticResource radioItalic}" Padding="0" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5, 0, 0, 0" Content="Center"
                                                                 Click="radio_cellAlign_Click"/>
                                                    <RadioButton Style="{StaticResource radioUnderLine}" Padding="0" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5, 0, 0, 0" Content="Right"
                                                                 Click="radio_cellAlign_Click"/>

                                                    <Button x:Name="btn_textTableColorPicker" Click="btn_textTableColorPicker_Click" Margin="30, 0, 0 ,0" BorderBrush="{x:Null}">

                                                    </Button>
                                                </StackPanel>

                                                <Line x:Name="line_separator2" X1="0" Y1="0" X2="700" Y2="0" Stroke="Black" StrokeThickness="1" Margin="0,30,0,0"/>

                                                <Label Content="Заголовки таблицы" HorizontalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Foreground="Teal" Margin="5, 20, 0 10"/>
                                                <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                    <!--#region Combobox -->

                                                    <ComboBox x:Name="cmb_HeaderFontFamily" Width="200" Margin="20,0" IsReadOnly="True">
                                                        <ComboBoxItem Tag="Arial">
                                                            <TextBlock FontFamily="Arial">Arial</TextBlock>
                                                        </ComboBoxItem>
                                                        <ComboBoxItem Tag="Arial Black">
                                                            <TextBlock FontFamily="Arial Black">Arial Black</TextBlock>
                                                        </ComboBoxItem>
                                                        <ComboBoxItem Tag="Calibri">
                                                            <TextBlock FontFamily="Calibri">Calibri</TextBlock>
                                                        </ComboBoxItem>
                                                        <ComboBoxItem Tag="Calibri Light">
                                                            <TextBlock FontFamily="Calibri Light">Calibri Light</TextBlock>
                                                        </ComboBoxItem>
                                                        <ComboBoxItem Tag="Century">
                                                            <TextBlock FontFamily="Century">Century</TextBlock>
                                                        </ComboBoxItem>
                                                        <ComboBoxItem Tag="Georgia">
                                                            <TextBlock FontFamily="Georgia">Georgia</TextBlock>
                                                        </ComboBoxItem>
                                                        <ComboBoxItem Tag="Times New Roman">
                                                            <TextBlock FontFamily="Times New Roman">Times New Roman</TextBlock>
                                                        </ComboBoxItem>
                                                    </ComboBox>

                                                    <!--#endregion-->
                                                    <ComboBox x:Name="cmb_HeaderFontSize" Width="50" Margin="20,0" IsReadOnly="True">
                                                        <ComboBoxItem Tag="12">12</ComboBoxItem>
                                                        <ComboBoxItem Tag="13">13</ComboBoxItem>
                                                        <ComboBoxItem Tag="14">14</ComboBoxItem>
                                                    </ComboBox>

                                                    <CheckBox Style="{StaticResource checkBoxBold}" Padding="0" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="15, 0, 0, 0"/>
                                                    <CheckBox Style="{StaticResource checkBoxItalic}" Padding="0" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5, 0, 0, 0"
                                                              Content="header" Click="cBox_italic_Click"/>
                                                    <CheckBox Style="{StaticResource checkBoxUnderLine}" Padding="0" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5, 0, 0, 0"
                                                              Content="header" Click="cBox_underline_Click"/>

                                                    <RadioButton x:Name="radio_headerAlignLeft" Style="{StaticResource radioBold}" Padding="0" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="30, 0, 0, 0"
                                                                 Click="radio_headerAlign_Click"/>
                                                    <RadioButton x:Name="radio_headerAlignCenter" Style="{StaticResource radioItalic}" Padding="0" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5, 0, 0, 0"
                                                                 Click="radio_headerAlign_Click"/>
                                                    <RadioButton x:Name="radio_headerAlignRight" Style="{StaticResource radioUnderLine}" Padding="0" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5, 0, 0, 0"
                                                                 Click="radio_headerAlign_Click"/>

                                                    <Button x:Name="btn_HeaderTableColorPicker" Click="btn_textTableColorPicker_Click" Margin="30, 0, 0 ,0" BorderBrush="{x:Null}">

                                                    </Button>


                                                </StackPanel>
                                            </StackPanel>



                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                       
                    </materialDesign:Card>

                    <materialDesign:Card Margin="10">
                        <StackPanel>
                            <Grid Background="Teal">
                                <Label Content="Глобальные настройки" HorizontalAlignment="Center" FontSize="18" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Foreground="White"/>
                            </Grid>
                            <StackPanel Margin="10">
                                <Grid Margin="10">
                                    <StackPanel HorizontalAlignment="Center">
                                        <!--<TextBlock x:Name="text_test" Text="{Binding previewSettings.TableCellAligment}" Background="Green"/>-->
                                        <Label Content="Текст ячеек таблицы" HorizontalAlignment="Center" FontSize="16" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Foreground="Teal" Margin="5, 0, 0 10"/>
                                        <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <!--#region Combobox -->

                                            <ComboBox x:Name="cmb_tableFontFamily1" Width="200" Margin="20,0" IsReadOnly="True">
                                                <ComboBoxItem Tag="Arial" FontFamily="Arial">
                                                    Arial
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="Arial Black" FontFamily="Arial Black">
                                                    Arial Black
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="Calibri" FontFamily="Calibri">
                                                    Calibri
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="Calibri Light" FontFamily="Calibri Light">
                                                    Calibri Light
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="Century" FontFamily="Century">
                                                    Century
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="Georgia" FontFamily="Georgia">
                                                    Georgia
                                                </ComboBoxItem>
                                                <ComboBoxItem Tag="Times New Roman" FontFamily="Times New Roman">
                                                    Times New Roman
                                                </ComboBoxItem>
                                            </ComboBox>

                                            <!--#endregion-->
                                            <ComboBox x:Name="cmb_tableFontSize1" Width="50" Margin="20,0" IsReadOnly="True">
                                                <ComboBoxItem Tag="12">12</ComboBoxItem>
                                                <ComboBoxItem Tag="13">13</ComboBoxItem>
                                                <ComboBoxItem Tag="14">14</ComboBoxItem>
                                            </ComboBox>


                                            <CheckBox Style="{StaticResource checkBoxBold}" Padding="0" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="15, 0, 0, 0"
                                                      Content="global" Click="cBox_bold_Click"/>
                                            <CheckBox Style="{StaticResource checkBoxItalic}" Padding="0" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5, 0, 0, 0"
                                                      Content="global" Click="cBox_italic_Click"/>
                                            <CheckBox Style="{StaticResource checkBoxUnderLine}" Padding="0" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5, 0, 0, 0"
                                                      Content="global" Click="cBox_underline_Click"/>

                                            <RadioButton Style="{StaticResource radioBold}" Padding="0" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="30, 0, 0, 0" Content="Left"/>
                                            <RadioButton Style="{StaticResource radioItalic}" Padding="0" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5, 0, 0, 0" Content="Center"/>
                                            <RadioButton Style="{StaticResource radioUnderLine}" Padding="0" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5, 0, 0, 0" Content="Right"/>

                                            <Button x:Name="btn_textTableColorPicker1" Click="btn_textTableColorPicker_Click" Margin="30, 0, 0 ,0">

                                            </Button>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>

                    

                </StackPanel>
                <Button Content="Сохранить" Margin="10"/>
            </StackPanel>


        </ScrollViewer>
    </Grid>
</Window>
